<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Documents\drivers\mysql-connector.net\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity">
      <HintPath>..\..\..\..\Documents\drivers\mysql-connector.net\MySql.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\Documents\drivers\mysql-connector.net\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\System.Data.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
