# OrmGenerator

./: OrmGenerator.sln
ModuleOrmGenerator/: ModuleOrmGenerator.csproj
ModuleOrmGenerator/Class/: ConnectionString.cs  JsonMethod.cs
ModuleOrmGenerator/Class/Model/: ColumnModel.cs  SaveConfigModel.cs  TableModel.cs
ModuleOrmGenerator/ConfigurationLangue/: Langue.cs  LangueRessources.Designer.cs  LangueRessources.resx
ModuleOrmGenerator/Service/: OrmGenerator.cs
ModuleOrmGenerator/dal/: ConnectionManager.cs  DAOFactory.cs  SqlconnectorType.cs
ModuleOrmGenerator/dal/constant/: Constant.cs  QueryMYSQL.cs  QuerySQLSERVER.cs
ModuleOrmGenerator/dal/interfaces/: IDAOCrud.cs
ModuleOrmGenerator/dal/tables/: DAOTable.cs
OrmGenerator/: App.config  App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmGenerator.csproj  packages.config
OrmGenerator/Entities/: ComboBoxItems.cs
OrmGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OrmGenerator/Views/: SaveDialog.xaml  SaveDialog.xaml.cs  TrashDialog.xaml  TrashDialog.xaml.cs
